<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>aboHome</title>
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <script src="https://cdn.bootcss.com/jquery/3.1.1/jquery.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>

    <style media="screen">

        /*li{
            margin: 0 10px;
            display: inline-block;
            float: right;
        }*/
        .main{
            /*background: lightblue;*/
            width: 80%;
            margin:0 auto;
        }
        .tab-content, .slider{
            /*display: inline-block;*/
            height: 1000px;
            margin-top: 10px;
            border-radius: 5px;
            box-shadow: 0 0 20px 4px #bdb6b6;

        }
        .slider{
            width: 25%;
            float: right;
            background: lightblue;
        }
        .tab-content{
            /*width: 70%;*/
            margin-right: 26%;
            background: lightyellow;
        }

    </style>
    </head>
    <body>
        <div class="main">
            <ul class="nav nav-tabs" role="tablist" id="myTab">
              <li role="presentation" class="active"><a href="#home" role="tab" data-toggle="tab">Home</a></li>
              <li role="presentation" class=""><a href="#profile" role="tab" data-toggle="tab">Profile</a></li>
              <li role="presentation" class=""><a href="#messages" role="tab" data-toggle="tab">About</a></li>
              <li role="presentation" class=""><a href="#settings" role="tab" data-toggle="tab">Contact</a></li>
            </ul>
            <div class="slider">

            </div>
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane active" id="home">home</div>
              <div role="tabpanel" class="tab-pane " id="profile">abo</div>
              <div role="tabpanel" class="tab-pane" id="messages">hello</div>
              <div role="tabpanel" class="tab-pane" id="settings">sadad</div>
            </div>

        </div>

<script>
var log = function() {
    console.log.apply(console, arguments)
}
// $('#myTab').on('click', 'li', function(event) {
//     // e.preventDefault()
//     // $(this).tab('show')
//     $('.active').removeClass('active')
//     var li = $(event.target).closest('li')
//     li.addClass('active')
// })
$('#myTab a').click(function (e) {
  e.preventDefault()
  $(this).tab('show')
})
</script>
    </body>
</html>
